<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19c842a49e14b51bfdb9ab3cee1e1e6" Name="Diagram1">
        <EntityTypeShape EntityType="DongTaoShopModel.DonHang" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="DongTaoShopModel.SanPham" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="DongTaoShopModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="DongTaoShopModel.FK_DonHang_SanPham" />
        <AssociationConnector Association="DongTaoShopModel.FK_DonHang_ToTable_1" />
        <AssociationConnector Association="DongTaoShopModel.FK_SanPham_ToTaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>